<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Morpion ts</title>
<link rel="stylesheet" href="/src/morpion.css">
<script type="module" src="/src/morpion.ts"></script>
</head>
<body>
    <h1>Le jeu du morpion</h1>
    <div id="Jeu">
      <div>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div>  
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div>
        <button></button>
        <button></button>
        <button></button>
      </div>
      <div id="StatutJeu"></div>
    </div> 
<script src="src/morpion.ts"></script>
</body>
</html>
